<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="base_pane" prefHeight="806.0" prefWidth="1250.0" style="-fx-background-color: #fafafa;" styleClass="mainFxmlClass" stylesheets="@../css/mainpage.css,@../css/coursepane.css,@../css/assignmentpane.css,@../css/scrollbar.css,@../css/notespane.css,@../css/forum.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.MainPageController">
   <children>
      <TabPane layoutX="45.0" layoutY="34.0" prefHeight="743.0" prefWidth="1166.0" rotateGraphic="true" side="LEFT" style="-fx-background-color: #393D40;" tabClosingPolicy="UNAVAILABLE" tabMinWidth="50.0">
        <tabs>
            <Tab id="course_tab" fx:id="course_tab">
               <content>
                  <AnchorPane id="course_tab_pane" fx:id="course_tab_pane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f1f1f1;">
                     <children>
                        <AnchorPane id="course_header_pane" fx:id="course_header_pane" layoutX="86.0" layoutY="15.0" prefHeight="89.0" prefWidth="1076.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="654.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label id="course_header_title" fx:id="course_header_title" contentDisplay="CENTER" layoutX="30.0" layoutY="55.0" text="Courses" wrapText="true">
                                 <font>
                                    <Font name="Helvetica" size="18.0" />
                                 </font>
                              </Label>
                              <GridPane id="course_header_menu" fx:id="course_header_menu" layoutX="872.0" layoutY="54.0" prefHeight="24.0" prefWidth="172.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.2071533203125" minWidth="10.0" prefWidth="55.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.5830078125" minWidth="10.0" prefWidth="56.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button id="course_menu_button" fx:id="course_menu_button1" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Menu" visible="false" GridPane.columnIndex="2" />
                                    <Button id="course_clear_all_button" fx:id="notes_clear_all_button1" layoutX="936.0" layoutY="53.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Clear" visible="false" />
                                    <Button id="course_new_button" fx:id="course_new_button1" mnemonicParsing="false" style="-fx-background-color: transparent;" text="New" visible="false" />
                                 </children>
                              </GridPane>
                              
                           </children>
                        </AnchorPane>
                        <ScrollPane id="course_scroll_pane" fx:id="course_scroll_pane" layoutX="1.0" layoutY="78.0" prefHeight="665.0" prefWidth="1075.0" style="-fx-background-color: #FFF;">
                           <content>
                              <TilePane id="course_tile_pane" fx:id="course_tile_pane" prefHeight="668.0" prefWidth="1072.0" style="-fx-background-color: #FFF;" />
                           </content>
                        </ScrollPane>
                        <AnchorPane fx:id="course_overlay_pane" prefHeight="743.0" prefWidth="1077.0" style="-fx-background-color: #FFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane id="coursepane_overlay_header" fx:id="coursepane_overlay_header" layoutX="14.0" layoutY="14.0" prefHeight="85.0" prefWidth="1077.0" style="-fx-background-color: #FFF;" AnchorPane.bottomAnchor="658.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label id="coursepane_overlay_title" fx:id="coursepane_overlay_title" layoutX="29.0" layoutY="50.0" text="No posts">
                                       <font>
                                          <Font name="Helvetica" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <ScrollPane id="coursepane_overlay_scrollpane" fx:id="coursepane_overlay_scrollpane" layoutX="30.0" layoutY="77.0" prefHeight="666.0" prefWidth="1077.0" style="-fx-background-color: #FFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="77.0">
                                 <content>
                                    <TilePane id="coursepane_overlay_contentpane" fx:id="coursepane_overlay_contentpane" prefHeight="649.0" prefWidth="1076.0" style="-fx-background-color: #FFF;" />
                                 </content>
                              </ScrollPane>
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="assignment_tab" fx:id="assignment_tab">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f1f1f1;">
                     <children>
                        <AnchorPane id="assignments_header_pane" fx:id="assignments_header_pane" layoutX="86.0" layoutY="15.0" prefHeight="89.0" prefWidth="1076.0" style="-fx-background-color: #FFF;" AnchorPane.bottomAnchor="654.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label id="assignments_header_title" fx:id="assignments_header_title" contentDisplay="CENTER" layoutX="30.0" layoutY="55.0" text="Assignments" wrapText="true">
                                 <font>
                                    <Font name="Helvetica" size="18.0" />
                                 </font>
                              </Label>
                              <GridPane id="assignments_header_menu" fx:id="assignments_header_menu" layoutX="872.0" layoutY="54.0" prefHeight="24.0" prefWidth="172.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.2071533203125" minWidth="10.0" prefWidth="55.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.5830078125" minWidth="10.0" prefWidth="56.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button id="assignments_menu_button" fx:id="assignments_menu_button" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Menu" visible="false" GridPane.columnIndex="2" />
                                    <Button id="assignments_clear_all_button" fx:id="assignmentss_clear_all_button" layoutX="936.0" layoutY="53.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Clear" visible="false" />
                                    <Button id="assignments_new_button" fx:id="assignments_new_button" mnemonicParsing="false" style="-fx-background-color: transparent;" text="New" visible="false" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <ScrollPane id="assignments_scroll_pane" fx:id="assignments_scroll_pane" layoutX="1.0" layoutY="78.0" prefHeight="665.0" prefWidth="1075.0" style="-fx-background-color: #FFF;">
                           <content>
                              <TilePane id="assignments_tile_pane" fx:id="assignments_tile_pane" prefHeight="668.0" prefWidth="1072.0" style="-fx-background-color: #FFF;" />
                           </content>
                        </ScrollPane>
                        <AnchorPane id="assignment_overlay_pane" fx:id="assignment_overlay_pane" prefHeight="743.0" prefWidth="1077.0" style="-fx-background-color: #FFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="notes_tab" fx:id="notes_tab">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f1f1f1;">
                     <children>
                        <AnchorPane id="notes_header_pane" fx:id="notes_header_pane" layoutX="86.0" layoutY="15.0" prefHeight="89.0" prefWidth="1076.0" style="-fx-background-color: #FFF;" AnchorPane.bottomAnchor="654.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label id="notes_header_title" fx:id="notes_header_title" contentDisplay="CENTER" layoutX="30.0" layoutY="55.0" text="Notifications" wrapText="true">
                                 <font>
                                    <Font name="Helvetica" size="18.0" />
                                 </font>
                              </Label>
                              <GridPane id="notes_header_menu" fx:id="notes_header_menu" layoutX="872.0" layoutY="54.0" prefHeight="24.0" prefWidth="172.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.2071533203125" minWidth="10.0" prefWidth="55.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.5830078125" minWidth="10.0" prefWidth="56.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button id="notes_menu_button" fx:id="notes_menu_button" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Menu" visible="false" GridPane.columnIndex="2" />
                                    <Button id="notes_clear_all_button" fx:id="notes_clear_all_button" layoutX="936.0" layoutY="53.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Clear" visible="false" />
                                    <Button id="notes_new_button" fx:id="notes_new_button" mnemonicParsing="false" style="-fx-background-color: transparent;" text="New" visible="false" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <ScrollPane id="notes_scroll_pane" fx:id="notes_scroll_pane" layoutX="1.0" layoutY="78.0" prefHeight="665.0" prefWidth="1075.0" style="-fx-background-color: #FFF;">
                           <content>
                              <TilePane id="notes_tile_pane" fx:id="notes_tile_pane" prefHeight="668.0" prefWidth="1072.0" style="-fx-background-color: #FFF;" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="files_tab" fx:id="files_tab">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f1f1f1;">
                     <children>
                        <AnchorPane id="files_header_pane" fx:id="files_header_pane" layoutX="86.0" layoutY="15.0" prefHeight="89.0" prefWidth="1076.0" style="-fx-background-color: #FFF;" AnchorPane.bottomAnchor="654.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label id="files_header_title" fx:id="files_header_title" contentDisplay="CENTER" layoutX="30.0" layoutY="55.0" text="Files" wrapText="true">
                                 <font>
                                    <Font name="Helvetica" size="18.0" />
                                 </font>
                              </Label>
                              <GridPane id="files_header_menu" fx:id="files_header_menu" layoutX="872.0" layoutY="54.0" prefHeight="24.0" prefWidth="172.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.2071533203125" minWidth="10.0" prefWidth="55.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.5830078125" minWidth="10.0" prefWidth="56.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button id="files_menu_button" fx:id="files_menu_button" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Menu" visible="false" GridPane.columnIndex="2" />
                                    <Button id="files_clear_all_button" fx:id="files_clear_all_button" layoutX="936.0" layoutY="53.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Clear" visible="false" />
                                    <Button id="files_new_button" fx:id="files_new_button" mnemonicParsing="false" style="-fx-background-color: transparent;" text="New" visible="false" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <ScrollPane id="files_scroll_pane" fx:id="files_scroll_pane" layoutX="1.0" layoutY="78.0" prefHeight="665.0" prefWidth="1075.0" style="-fx-background-color: #FFF;">
                           <content>
                              <TilePane id="files_tile_pane" fx:id="files_tile_pane" prefHeight="668.0" prefWidth="1072.0" style="-fx-background-color: #FFF;" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="settings_tab" fx:id="settings_tab">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f1f1f1;">
                     <children>
                        <AnchorPane id="settings_header_pane" fx:id="settings_header_pane" layoutX="86.0" layoutY="15.0" prefHeight="89.0" prefWidth="1076.0" style="-fx-background-color: #FFF;" AnchorPane.bottomAnchor="654.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label id="settings_header_title" fx:id="settings_header_title" contentDisplay="CENTER" layoutX="30.0" layoutY="55.0" text="Settings" wrapText="true">
                                 <font>
                                    <Font name="Helvetica" size="18.0" />
                                 </font>
                              </Label>
                              <GridPane id="settings_header_menu" fx:id="settings_header_menu" layoutX="872.0" layoutY="54.0" prefHeight="24.0" prefWidth="172.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.2071533203125" minWidth="10.0" prefWidth="55.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.5830078125" minWidth="10.0" prefWidth="56.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button id="settings_menu_button" fx:id="settings_menu_button" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Menu" visible="false" GridPane.columnIndex="2" />
                                    <Button id="settings_clear_all_button" fx:id="settings_clear_all_button" layoutX="936.0" layoutY="53.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Clear" visible="false" />
                                    <Button id="settings_new_button" fx:id="settings_new_button" mnemonicParsing="false" style="-fx-background-color: transparent;" text="New" visible="false" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <ScrollPane id="settings_scroll_pane" fx:id="settings_scroll_pane" layoutX="1.0" layoutY="78.0" prefHeight="665.0" prefWidth="1075.0" style="-fx-background-color: #FFF;">
                           <content>
                              <TilePane id="settings_tile_pane" fx:id="settings_tile_pane" prefHeight="668.0" prefWidth="1072.0" style="-fx-background-color: #FFF;" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
